@formily/core: IFieldFactoryProps
Module: Formily Request Docs
Interface IFieldFactoryProps<Decorator, Component, TextType, ValueType>
interface IFieldFactoryProps<Decorator, Component, TextType, ValueType> {
    name: FormPathPattern;
    basePath?: FormPathPattern;
    title?: TextType;
    description?: TextType;
    value?: ValueType;
    initialValue?: ValueType;
    required?: boolean;
    display?: FieldDisplayTypes;
    pattern?: FieldPatternTypes;
    hidden?: boolean;
    visible?: boolean;
    editable?: boolean;
    disabled?: boolean;
    readOnly?: boolean;
    readPretty?: boolean;
    dataSource?: FieldDataSource;
    validateFirst?: boolean;
    validator?: FieldValidator;
    decorator?: FieldDecorator<Decorator, any>;
    component?: FieldComponent<Component, any>;
    reactions?: FieldReaction | FieldReaction[];
    content?: any;
    data?: any;
}
Type Parameters
Decorator extends JSXComponent
Component extends JSXComponent
TextType = any
ValueType = any
Hierarchy (view full)
IFieldProps<Decorator, Component, TextType, ValueType>
IFieldFactoryProps
Index
Properties
name
basePath?
title?
description?
value?
initialValue?
required?
display?
pattern?
hidden?
visible?
editable?
disabled?
readOnly?
readPretty?
dataSource?
validateFirst?
validator?
decorator?
component?
reactions?
content?
data?
Properties
name
name: FormPathPattern
Overrides IFieldProps.name
Optional basePath
basePath?: FormPathPattern
Overrides IFieldProps.basePath
Optional title
title?: TextType
Inherited from IFieldProps.title
Optional description
description?: TextType
Inherited from IFieldProps.description
Optional value
value?: ValueType
Inherited from IFieldProps.value
Optional initialValue
initialValue?: ValueType
Inherited from IFieldProps.initialValue
Optional required
required?: boolean
Inherited from IFieldProps.required
Optional display
display?: FieldDisplayTypes
Inherited from IFieldProps.display
Optional pattern
pattern?: FieldPatternTypes
Inherited from IFieldProps.pattern
Optional hidden
hidden?: boolean
Inherited from IFieldProps.hidden
Optional visible
visible?: boolean
Inherited from IFieldProps.visible
Optional editable
editable?: boolean
Inherited from IFieldProps.editable
Optional disabled
disabled?: boolean
Inherited from IFieldProps.disabled
Optional readOnly
readOnly?: boolean
Inherited from IFieldProps.readOnly
Optional readPretty
readPretty?: boolean
Inherited from IFieldProps.readPretty
Optional dataSource
dataSource?: FieldDataSource
Inherited from IFieldProps.dataSource
Optional validateFirst
validateFirst?: boolean
Inherited from IFieldProps.validateFirst
Optional validator
validator?: FieldValidator
Inherited from IFieldProps.validator
Optional decorator
decorator?: FieldDecorator<Decorator, any>
Inherited from IFieldProps.decorator
Optional component
component?: FieldComponent<Component, any>
Inherited from IFieldProps.component
Optional reactions
reactions?: FieldReaction | FieldReaction[]
Inherited from IFieldProps.reactions
Optional content
content?: any
Inherited from IFieldProps.content
Optional data
data?: any
Inherited from IFieldProps.data
