Formily Request Docs - v0.2.3: XRequest
Module: Formily Request Docs
Interface XRequest
x-request编译后的类型
Description
x-request中字符串表达式被编译后的真实类型
interface XRequest {
    body?: null | BodyInit;
    cache?: RequestCache;
    credentials?: RequestCredentials;
    headers?: HeadersInit;
    integrity?: string;
    keepalive?: boolean;
    mode?: RequestMode;
    redirect?: RequestRedirect;
    referrer?: string;
    referrerPolicy?: ReferrerPolicy;
    signal?: null | AbortSignal;
    window?: null;
    baseURL?: string;
    url?: string;
    method?: "GET" | "POST" | "PUT" | "PATCH" | "DELETE";
    params?: string | number | Record<string, any>;
    staticParams?: string | number | Record<string, any>;
    format?: ((data) => any[]);
    service?: ((params) => Promise<unknown>);
    customService?: ((request) => Promise<unknown>);
    mountLoad?: boolean;
    debug?: boolean;
    ready?: boolean | ((request) => boolean);
    onSuccess?: ((data, request) => void);
}
Hierarchy (view full)
RequestInit
XRequest
Index
Properties
body?
cache?
credentials?
headers?
integrity?
keepalive?
mode?
redirect?
referrer?
referrerPolicy?
signal?
window?
baseURL?
url?
method?
params?
staticParams?
format?
service?
customService?
mountLoad?
debug?
ready?
onSuccess?
Properties
Optional body
body?: null | BodyInit
A BodyInit object or null to set request's body.
Inherited from RequestInit.body
Optional cache
cache?: RequestCache
A string indicating how the request will interact with the browser's cache to set request's cache.
Inherited from RequestInit.cache
Optional credentials
credentials?: RequestCredentials
A string indicating whether credentials will be sent with the request always, never, or only when sent to a same-origin URL. Sets request's credentials.
Inherited from RequestInit.credentials
Optional headers
headers?: HeadersInit
A Headers object, an object literal, or an array of two-item arrays to set request's headers.
Inherited from RequestInit.headers
Optional integrity
integrity?: string
A cryptographic hash of the resource to be fetched by request. Sets request's integrity.
Inherited from RequestInit.integrity
Optional keepalive
keepalive?: boolean
A boolean to set request's keepalive.
Inherited from RequestInit.keepalive
Optional mode
mode?: RequestMode
A string to indicate whether the request will use CORS, or will be restricted to same-origin URLs. Sets request's mode.
Inherited from RequestInit.mode
Optional redirect
redirect?: RequestRedirect
A string indicating whether request follows redirects, results in an error upon encountering a redirect, or returns the redirect (in an opaque fashion). Sets request's redirect.
Inherited from RequestInit.redirect
Optional referrer
referrer?: string
A string whose value is a same-origin URL, "about:client", or the empty string, to set request's referrer.
Inherited from RequestInit.referrer
Optional referrerPolicy
referrerPolicy?: ReferrerPolicy
A referrer policy to set request's referrerPolicy.
Inherited from RequestInit.referrerPolicy
Optional signal
signal?: null | AbortSignal
An AbortSignal to set request's signal.
Inherited from RequestInit.signal
Optional window
window?: null
Can only be null. Used to disassociate request from any Window.
Inherited from RequestInit.window
Optional baseURL
baseURL?: string
接口前缀，配合 url 字段使用
Optional url
url?: string
接口地址
Description
第1种配置接口方式，可以是绝对、相对地址，如果为相对，可配合 baseURL 一起使用。
Optional method
method?: "GET" | "POST" | "PUT" | "PATCH" | "DELETE"
接口方法，配合 XRequest.url 使用
Overrides RequestInit.method
Optional params
params?: string | number | Record<string, any>
接口参数
Description
与 url、method 一起使用时，params 需配置为 object；与 XRequest.service 使用时，如果 service 为函数名，params 可作为其入参。
Optional staticParams
staticParams?: string | number | Record<string, any>
接口参考扩展字段
Description
一般情况下用不上，当接口参数一部分来自 scope，一部分来自 schema，可使用该配置与 params 进行合并使用。
Optional format
format?: ((data) => any[])
接口返回数据格式化函数
Type declaration
(data): any[]
Parameters
data: unknown
Returns any[]
Description
接口返回的数据可能无法直接应用与组件，需要转换为可使用的数据格式。 format 接收的 res，不关注来源，任何数据获取方式返回的结果都会经过 format，然后被应用到 field.dataSource。
format 还能扩展如下用法：
Example
```
// 1.定义 format 前置函数，返回函数（函数入参为原始数据）
const $beforeFormat = (format: RequestConfig["format"]) => {
  return function (res: any) {
    if (res.status !== 0) {
      throw new Error("接口数据异常");
    }
    return format && format(res);
  };
};
// 2.传入 scope
const scope = {{ $beforeFormat }}
// 3.在schema中应用
format: "{{ $beforeFormat((res) => res?.data || []) }}"
```
此时返回的 res 数据如果状态不是 200，会抛出异常，配合 onError 使用可以给出 ui 错误提示。 当然，如果接口请求方式是 service、customService，无需这样使用，其内部可以自行管理错误提示方式。
Optional service
service?: ((params) => Promise<unknown>)
自定义获取接口数据函数
Type declaration
(params): Promise<unknown>
Parameters
params: undefined | string | number | Record<string, any>
Returns Promise<unknown>
Description
第2种配置接口方式，需将函数传入 scope 使用，相较于其他方式优先级最高。 该函数返回 Promise。当内置的 fetch 无法满足需求时，可使用业务系统自带的函数发起请求，如下：
Example
```
request: {
  service: '{{ queryUser }}',
  params: 0 | "" | {}  // 参数可以是number、string、object，直接作为service参数
}
// 或者
request: {
  service: '{{ () => queryUser("sair") }}'
}
```
Optional customService
customService?: ((request) => Promise<unknown>)
自定义获取接口数据函数
Type declaration
(request): Promise<unknown>
Parameters
request: XRequest
Returns Promise<unknown>
Description
第3种配置接口方式，使用场景介于 url、service 之间。既要使用配置，又要有自定义。 参数为 request 配置，内部实现可基于入参自行实现，demo 中自行实现了 jsonp 的接口请求。
三种数据获取方式对比：
内置fetch：完全使用 schema 配置，无需自定义函数；
service：使用业务系统自带的函数，也可以配合 XRequest.params 使用；
customService：完全自定义，使用了XRequest配置，但内部完全自己实现的接口请求。
Optional mountLoad
mountLoad?: boolean
是否在 mounted 阶段发起请求，默认为true
Optional debug
debug?: boolean
是否开启debug模式，默认不开启
Optional ready
ready?: boolean | ((request) => boolean)
是否发起请求，为false时不会发起
Type declaration
(request): boolean
Parameters
request: XRequest
Returns boolean
Optional onSuccess
onSuccess?: ((data, request) => void)
接口请求成功的回调事件
Type declaration
(data, request): void
Parameters
data: unknown
request: XRequest
Returns void
