@formily/core: ArrayField
Module: Formily Request Docs
Class ArrayField<Decorator, Component>
Type Parameters
Decorator extends JSXComponent = any
Component extends JSXComponent = any
Hierarchy (view full)
Field<Decorator, Component, any, any[]>
ArrayField
Index
Constructors
constructor
Properties
displayName
push
pop
insert
remove
shift
unshift
move
moveUp
moveDown
title
description
selfDisplay
selfPattern
initialized
mounted
unmounted
content
data
decoratorType
decoratorProps
componentType
componentProps
designable
address
path
form
disposers
actions
setTitle
setDescription
setDisplay
setPattern
setComponent
setComponentProps
setDecorator
setDecoratorProps
setData
setContent
onInit
onMount
onUnmount
query
notify
dispose
destroy
match
inject
invoke
props
loading
validating
submitting
active
visited
selfModified
modified
inputValue
inputValues
dataSource
validator
feedbacks
caches
requests
setDataSource
setFeedback
setSelfErrors
setSelfWarnings
setSelfSuccesses
setValidator
setValidatorRule
setRequired
setValue
setInitialValue
setLoading
setValidating
setSubmitting
setState
getState
onInput
onFocus
onBlur
validate
submit
reset
queryFeedbacks
modify
Accessors
indexes
index
records
record
component
decorator
parent
display
pattern
editable
disabled
readOnly
readPretty
hidden
visible
destroyed
selfErrors
errors
selfWarnings
warnings
selfSuccesses
successes
selfValid
valid
selfInvalid
invalid
value
initialValue
required
validateStatus
Methods
makeAutoCleanable
locate
initialize
makeObservable
makeReactive
Constructors
constructor
new ArrayField<Decorator, Component>(address, props, form, designable): ArrayField<Decorator, Component>
Type Parameters
Decorator extends unknown = any
Component extends unknown = any
Parameters
address: FormPathPattern
props: IFieldProps<Decorator, Component, any, any>
form: Form<any>
designable: boolean
Returns ArrayField<Decorator, Component>
Overrides Field.constructor
Properties
displayName
displayName: string
Overrides Field.displayName
push
push: ((...items) => Promise<void>)
Type declaration
(...items): Promise<void>
Parameters
Rest ...items: any[]
Returns Promise<void>
pop
pop: (() => Promise<void>)
Type declaration
(): Promise<void>
Returns Promise<void>
insert
insert: ((index, ...items) => Promise<void>)
Type declaration
(index, ...items): Promise<void>
Parameters
index: number
Rest ...items: any[]
Returns Promise<void>
remove
remove: ((index) => Promise<void>)
Type declaration
(index): Promise<void>
Parameters
index: number
Returns Promise<void>
shift
shift: (() => Promise<void>)
Type declaration
(): Promise<void>
Returns Promise<void>
unshift
unshift: ((...items) => Promise<void>)
Type declaration
(...items): Promise<void>
Parameters
Rest ...items: any[]
Returns Promise<void>
move
move: ((fromIndex, toIndex) => Promise<void>)
Type declaration
(fromIndex, toIndex): Promise<void>
Parameters
fromIndex: number
toIndex: number
Returns Promise<void>
moveUp
moveUp: ((index) => Promise<void>)
Type declaration
(index): Promise<void>
Parameters
index: number
Returns Promise<void>
moveDown
moveDown: ((index) => Promise<void>)
Type declaration
(index): Promise<void>
Parameters
index: number
Returns Promise<void>
title
title: any
Inherited from Field.title
description
description: any
Inherited from Field.description
selfDisplay
selfDisplay: FieldDisplayTypes
Inherited from Field.selfDisplay
selfPattern
selfPattern: FieldPatternTypes
Inherited from Field.selfPattern
initialized
initialized: boolean
Inherited from Field.initialized
mounted
mounted: boolean
Inherited from Field.mounted
unmounted
unmounted: boolean
Inherited from Field.unmounted
content
content: any
Inherited from Field.content
data
data: any
Inherited from Field.data
decoratorType
decoratorType: Decorator
Inherited from Field.decoratorType
decoratorProps
decoratorProps: Record<string, any>
Inherited from Field.decoratorProps
componentType
componentType: Component
Inherited from Field.componentType
componentProps
componentProps: Record<string, any>
Inherited from Field.componentProps
designable
designable: boolean
Inherited from Field.designable
address
address: Path
Inherited from Field.address
path
path: Path
Inherited from Field.path
form
form: Form<any>
Inherited from Field.form
disposers
disposers: (() => void)[]
Type declaration
(): void
Returns void
Inherited from Field.disposers
actions
actions: IFieldActions
Inherited from Field.actions
setTitle
setTitle: ((title?) => void)
Type declaration
(title?): void
Parameters
Optional title: any
Returns void
Inherited from Field.setTitle
setDescription
setDescription: ((description?) => void)
Type declaration
(description?): void
Parameters
Optional description: any
Returns void
Inherited from Field.setDescription
setDisplay
setDisplay: ((type?) => void)
Type declaration
(type?): void
Parameters
Optional type: FieldDisplayTypes
Returns void
Inherited from Field.setDisplay
setPattern
setPattern: ((type?) => void)
Type declaration
(type?): void
Parameters
Optional type: FieldPatternTypes
Returns void
Inherited from Field.setPattern
setComponent
setComponent: (<C, ComponentProps>(component?, props?) => void)
Type declaration
<C, ComponentProps>(component?, props?): void
Type Parameters
C extends unknown
ComponentProps extends object = {}
Parameters
Optional component: C
Optional props: ComponentProps
Returns void
Inherited from Field.setComponent
setComponentProps
setComponentProps: (<ComponentProps>(props?) => void)
Type declaration
<ComponentProps>(props?): void
Type Parameters
ComponentProps extends object = {}
Parameters
Optional props: ComponentProps
Returns void
Inherited from Field.setComponentProps
setDecorator
setDecorator: (<D, ComponentProps>(component?, props?) => void)
Type declaration
<D, ComponentProps>(component?, props?): void
Type Parameters
D extends unknown
ComponentProps extends object = {}
Parameters
Optional component: D
Optional props: ComponentProps
Returns void
Inherited from Field.setDecorator
setDecoratorProps
setDecoratorProps: (<ComponentProps>(props?) => void)
Type declaration
<ComponentProps>(props?): void
Type Parameters
ComponentProps extends object = {}
Parameters
Optional props: ComponentProps
Returns void
Inherited from Field.setDecoratorProps
setData
setData: ((data) => void)
Type declaration
(data): void
Parameters
data: any
Returns void
Inherited from Field.setData
setContent
setContent: ((content) => void)
Type declaration
(content): void
Parameters
content: any
Returns void
Inherited from Field.setContent
onInit
onInit: (() => void)
Type declaration
(): void
Returns void
Inherited from Field.onInit
onMount
onMount: (() => void)
Type declaration
(): void
Returns void
Inherited from Field.onMount
onUnmount
onUnmount: (() => void)
Type declaration
(): void
Returns void
Inherited from Field.onUnmount
query
query: ((pattern) => Query)
Type declaration
(pattern): Query
Parameters
pattern: Pattern
Returns Query
Inherited from Field.query
notify
notify: ((type, payload?) => void)
Type declaration
(type, payload?): void
Parameters
type: LifeCycleTypes
Optional payload: any
Returns void
Inherited from Field.notify
dispose
dispose: (() => void)
Type declaration
(): void
Returns void
Inherited from Field.dispose
destroy
destroy: ((forceClear?) => void)
Type declaration
(forceClear?): void
Parameters
Optional forceClear: boolean
Returns void
Inherited from Field.destroy
match
match: ((pattern) => boolean)
Type declaration
(pattern): boolean
Parameters
pattern: Pattern
Returns boolean
Inherited from Field.match
inject
inject: ((actions) => void)
Type declaration
(actions): void
Parameters
actions: IFieldActions
Returns void
Inherited from Field.inject
invoke
invoke: ((name, ...args) => any)
Type declaration
(name, ...args): any
Parameters
name: string
Rest ...args: any[]
Returns any
Inherited from Field.invoke
props
props: IFieldProps<Decorator, Component, any, any[]>
Inherited from Field.props
loading
loading: boolean
Inherited from Field.loading
validating
validating: boolean
Inherited from Field.validating
submitting
submitting: boolean
Inherited from Field.submitting
active
active: boolean
Inherited from Field.active
visited
visited: boolean
Inherited from Field.visited
selfModified
selfModified: boolean
Inherited from Field.selfModified
modified
modified: boolean
Inherited from Field.modified
inputValue
inputValue: any[]
Inherited from Field.inputValue
inputValues
inputValues: any[]
Inherited from Field.inputValues
dataSource
dataSource: FieldDataSource
Inherited from Field.dataSource
validator
validator: FieldValidator
Inherited from Field.validator
feedbacks
feedbacks: IFieldFeedback[]
Inherited from Field.feedbacks
caches
caches: IFieldCaches
Inherited from Field.caches
requests
requests: IFieldRequests
Inherited from Field.requests
setDataSource
setDataSource: ((dataSource?) => void)
Type declaration
(dataSource?): void
Parameters
Optional dataSource: FieldDataSource
Returns void
Inherited from Field.setDataSource
setFeedback
setFeedback: ((feedback?) => void)
Type declaration
(feedback?): void
Parameters
Optional feedback: IFieldFeedback
Returns void
Inherited from Field.setFeedback
setSelfErrors
setSelfErrors: ((messages?) => void)
Type declaration
(messages?): void
Parameters
Optional messages: FeedbackMessage
Returns void
Inherited from Field.setSelfErrors
setSelfWarnings
setSelfWarnings: ((messages?) => void)
Type declaration
(messages?): void
Parameters
Optional messages: FeedbackMessage
Returns void
Inherited from Field.setSelfWarnings
setSelfSuccesses
setSelfSuccesses: ((messages?) => void)
Type declaration
(messages?): void
Parameters
Optional messages: FeedbackMessage
Returns void
Inherited from Field.setSelfSuccesses
setValidator
setValidator: ((validator?) => void)
Type declaration
(validator?): void
Parameters
Optional validator: FieldValidator
Returns void
Inherited from Field.setValidator
setValidatorRule
setValidatorRule: ((name, value) => void)
Type declaration
(name, value): void
Parameters
name: string
value: any
Returns void
Inherited from Field.setValidatorRule
setRequired
setRequired: ((required?) => void)
Type declaration
(required?): void
Parameters
Optional required: boolean
Returns void
Inherited from Field.setRequired
setValue
setValue: ((value?) => void)
Type declaration
(value?): void
Parameters
Optional value: any[]
Returns void
Inherited from Field.setValue
setInitialValue
setInitialValue: ((initialValue?) => void)
Type declaration
(initialValue?): void
Parameters
Optional initialValue: any[]
Returns void
Inherited from Field.setInitialValue
setLoading
setLoading: ((loading?) => void)
Type declaration
(loading?): void
Parameters
Optional loading: boolean
Returns void
Inherited from Field.setLoading
setValidating
setValidating: ((validating?) => void)
Type declaration
(validating?): void
Parameters
Optional validating: boolean
Returns void
Inherited from Field.setValidating
setSubmitting
setSubmitting: ((submitting?) => void)
Type declaration
(submitting?): void
Parameters
Optional submitting: boolean
Returns void
Inherited from Field.setSubmitting
setState
setState: IModelSetter<Partial<Pick<Field<any, any, any, any>, NonFunctionPropertyNames<OmitState<Field<any, any, string, string>>>>>>
Inherited from Field.setState
getState
getState: IModelGetter<Partial<Pick<Field<any, any, any, any>, NonFunctionPropertyNames<OmitState<Field<any, any, string, string>>>>>>
Inherited from Field.getState
onInput
onInput: ((...args) => Promise<void>)
Type declaration
(...args): Promise<void>
Parameters
Rest ...args: any[]
Returns Promise<void>
Inherited from Field.onInput
onFocus
onFocus: ((...args) => Promise<void>)
Type declaration
(...args): Promise<void>
Parameters
Rest ...args: any[]
Returns Promise<void>
Inherited from Field.onFocus
onBlur
onBlur: ((...args) => Promise<void>)
Type declaration
(...args): Promise<void>
Parameters
Rest ...args: any[]
Returns Promise<void>
Inherited from Field.onBlur
validate
validate: ((triggerType?) => any)
Type declaration
(triggerType?): any
Parameters
Optional triggerType: ValidatorTriggerType
Returns any
Inherited from Field.validate
submit
submit: (<T>(onSubmit?) => Promise<T>)
Type declaration
<T>(onSubmit?): Promise<T>
Type Parameters
T
Parameters
Optional onSubmit: ((values) => void | Promise<T>)
(values): void | Promise<T>
Parameters
values: any
Returns void | Promise<T>
Returns Promise<T>
Inherited from Field.submit
reset
reset: ((options?) => Promise<void>)
Type declaration
(options?): Promise<void>
Parameters
Optional options: IFieldResetOptions
Returns Promise<void>
Inherited from Field.reset
queryFeedbacks
queryFeedbacks: ((search?) => IFieldFeedback[])
Type declaration
(search?): IFieldFeedback[]
Parameters
Optional search: ISearchFeedback
Returns IFieldFeedback[]
Inherited from Field.queryFeedbacks
modify
modify: (() => void)
Type declaration
(): void
Returns void
Inherited from Field.modify
Accessors
indexes
get indexes(): number[]
Returns number[]
Inherited from Field.indexes
index
get index(): number
Returns number
Inherited from Field.index
records
get records(): any[]
Returns any[]
Inherited from Field.records
record
get record(): any
Returns any
Inherited from Field.record
component
get component(): FieldComponent<Component>
Returns FieldComponent<Component>
Inherited from Field.component
set component(value): void
Parameters
value: FieldComponent<Component>
Returns void
Inherited from Field.component
decorator
get decorator(): FieldDecorator<Decorator>
Returns FieldDecorator<Decorator>
Inherited from Field.decorator
set decorator(value): void
Parameters
value: FieldDecorator<Decorator>
Returns void
Inherited from Field.decorator
parent
get parent(): GeneralField
Returns GeneralField
Inherited from Field.parent
display
get display(): FieldDisplayTypes
Returns FieldDisplayTypes
Inherited from Field.display
set display(display): void
Parameters
display: FieldDisplayTypes
Returns void
Inherited from Field.display
pattern
get pattern(): FieldPatternTypes
Returns FieldPatternTypes
Inherited from Field.pattern
set pattern(pattern): void
Parameters
pattern: FieldPatternTypes
Returns void
Inherited from Field.pattern
editable
get editable(): boolean
Returns boolean
Inherited from Field.editable
set editable(editable): void
Parameters
editable: boolean
Returns void
Inherited from Field.editable
disabled
get disabled(): boolean
Returns boolean
Inherited from Field.disabled
set disabled(disabled): void
Parameters
disabled: boolean
Returns void
Inherited from Field.disabled
readOnly
get readOnly(): boolean
Returns boolean
Inherited from Field.readOnly
set readOnly(readOnly): void
Parameters
readOnly: boolean
Returns void
Inherited from Field.readOnly
readPretty
get readPretty(): boolean
Returns boolean
Inherited from Field.readPretty
set readPretty(readPretty): void
Parameters
readPretty: boolean
Returns void
Inherited from Field.readPretty
hidden
get hidden(): boolean
Returns boolean
Inherited from Field.hidden
set hidden(hidden): void
Parameters
hidden: boolean
Returns void
Inherited from Field.hidden
visible
get visible(): boolean
Returns boolean
Inherited from Field.visible
set visible(visible): void
Parameters
visible: boolean
Returns void
Inherited from Field.visible
destroyed
get destroyed(): boolean
Returns boolean
Inherited from Field.destroyed
selfErrors
get selfErrors(): FeedbackMessage
Returns FeedbackMessage
Inherited from Field.selfErrors
set selfErrors(messages): void
Parameters
messages: FeedbackMessage
Returns void
Inherited from Field.selfErrors
errors
get errors(): IFormFeedback[]
Returns IFormFeedback[]
Inherited from Field.errors
selfWarnings
get selfWarnings(): FeedbackMessage
Returns FeedbackMessage
Inherited from Field.selfWarnings
set selfWarnings(messages): void
Parameters
messages: FeedbackMessage
Returns void
Inherited from Field.selfWarnings
warnings
get warnings(): IFormFeedback[]
Returns IFormFeedback[]
Inherited from Field.warnings
selfSuccesses
get selfSuccesses(): FeedbackMessage
Returns FeedbackMessage
Inherited from Field.selfSuccesses
set selfSuccesses(messages): void
Parameters
messages: FeedbackMessage
Returns void
Inherited from Field.selfSuccesses
successes
get successes(): IFormFeedback[]
Returns IFormFeedback[]
Inherited from Field.successes
selfValid
get selfValid(): boolean
Returns boolean
Inherited from Field.selfValid
valid
get valid(): boolean
Returns boolean
Inherited from Field.valid
selfInvalid
get selfInvalid(): boolean
Returns boolean
Inherited from Field.selfInvalid
invalid
get invalid(): boolean
Returns boolean
Inherited from Field.invalid
value
get value(): ValueType
Returns ValueType
Inherited from Field.value
set value(value): void
Parameters
value: ValueType
Returns void
Inherited from Field.value
initialValue
get initialValue(): ValueType
Returns ValueType
Inherited from Field.initialValue
set initialValue(initialValue): void
Parameters
initialValue: ValueType
Returns void
Inherited from Field.initialValue
required
get required(): boolean
Returns boolean
Inherited from Field.required
set required(required): void
Parameters
required: boolean
Returns void
Inherited from Field.required
validateStatus
get validateStatus(): "error" | "validating" | "warning" | "success"
Returns "error" | "validating" | "warning" | "success"
Inherited from Field.validateStatus
Methods
Protected makeAutoCleanable
makeAutoCleanable(): void
Returns void
locate
locate(address): void
Parameters
address: Pattern
Returns void
Inherited from Field.locate
Protected initialize
initialize(): void
Returns void
Inherited from Field.initialize
Protected makeObservable
makeObservable(): void
Returns void
Inherited from Field.makeObservable
Protected makeReactive
makeReactive(): void
Returns void
Inherited from Field.makeReactive
