@formily/core: Form
Module: Formily Request Docs
Class Form<ValueType>
Type Parameters
ValueType extends object = any
Index
Constructors
constructor
Properties
displayName
id
initialized
validating
submitting
loading
modified
pattern
display
values
initialValues
mounted
unmounted
props
heart
graph
fields
requests
indexes
disposers
createField
createArrayField
createObjectField
createVoidField
setValues
setInitialValues
setValuesIn
deleteValuesIn
existValuesIn
getValuesIn
setInitialValuesIn
deleteInitialValuesIn
existInitialValuesIn
getInitialValuesIn
setLoading
setSubmitting
setValidating
setDisplay
setPattern
addEffects
removeEffects
setEffects
clearErrors
clearWarnings
clearSuccesses
query
queryFeedbacks
notify
subscribe
unsubscribe
onInit
onMount
onUnmount
setState
getState
setFormState
getFormState
setFieldState
getFieldState
getFormGraph
setFormGraph
clearFormGraph
validate
submit
reset
Accessors
valid
invalid
errors
warnings
successes
lifecycles
hidden
visible
editable
readOnly
disabled
readPretty
Methods
initialize
makeValues
makeObservable
makeReactive
Constructors
constructor
new Form<ValueType>(props): Form<ValueType>
Type Parameters
ValueType extends object = any
Parameters
props: IFormProps<ValueType>
Returns Form<ValueType>
Properties
displayName
displayName: string
id
id: string
initialized
initialized: boolean
validating
validating: boolean
submitting
submitting: boolean
loading
loading: boolean
modified
modified: boolean
pattern
pattern: FormPatternTypes
display
display: FormDisplayTypes
values
values: ValueType
initialValues
initialValues: ValueType
mounted
mounted: boolean
unmounted
unmounted: boolean
props
props: IFormProps<ValueType>
heart
heart: Heart<any, any>
graph
graph: Graph
fields
fields: IFormFields
requests
requests: IFormRequests
indexes
indexes: Record<string, string>
disposers
disposers: (() => void)[]
Type declaration
(): void
Returns void
createField
createField: (<Decorator, Component>(props) => Field<Decorator, Component, any, any>)
创建字段 *
Type declaration
<Decorator, Component>(props): Field<Decorator, Component, any, any>
Type Parameters
Decorator extends unknown
Component extends unknown
Parameters
props: IFieldFactoryProps<Decorator, Component, any, any>
Returns Field<Decorator, Component, any, any>
createArrayField
createArrayField: (<Decorator, Component>(props) => ArrayField<Decorator, Component>)
Type declaration
<Decorator, Component>(props): ArrayField<Decorator, Component>
Type Parameters
Decorator extends unknown
Component extends unknown
Parameters
props: IFieldFactoryProps<Decorator, Component, any, any>
Returns ArrayField<Decorator, Component>
createObjectField
createObjectField: (<Decorator, Component>(props) => ObjectField<Decorator, Component>)
Type declaration
<Decorator, Component>(props): ObjectField<Decorator, Component>
Type Parameters
Decorator extends unknown
Component extends unknown
Parameters
props: IFieldFactoryProps<Decorator, Component, any, any>
Returns ObjectField<Decorator, Component>
createVoidField
createVoidField: (<Decorator, Component>(props) => VoidField<Decorator, Component, any>)
Type declaration
<Decorator, Component>(props): VoidField<Decorator, Component, any>
Type Parameters
Decorator extends unknown
Component extends unknown
Parameters
props: IVoidFieldFactoryProps<Decorator, Component, any>
Returns VoidField<Decorator, Component, any>
setValues
setValues: ((values, strategy?) => void)
状态操作模型 *
Type declaration
(values, strategy?): void
Parameters
values: any
Optional strategy: IFormMergeStrategy
Returns void
setInitialValues
setInitialValues: ((initialValues, strategy?) => void)
Type declaration
(initialValues, strategy?): void
Parameters
initialValues: any
Optional strategy: IFormMergeStrategy
Returns void
setValuesIn
setValuesIn: ((pattern, value) => void)
Type declaration
(pattern, value): void
Parameters
pattern: Pattern
value: any
Returns void
deleteValuesIn
deleteValuesIn: ((pattern) => void)
Type declaration
(pattern): void
Parameters
pattern: Pattern
Returns void
existValuesIn
existValuesIn: ((pattern) => any)
Type declaration
(pattern): any
Parameters
pattern: Pattern
Returns any
getValuesIn
getValuesIn: ((pattern) => any)
Type declaration
(pattern): any
Parameters
pattern: Pattern
Returns any
setInitialValuesIn
setInitialValuesIn: ((pattern, initialValue) => void)
Type declaration
(pattern, initialValue): void
Parameters
pattern: Pattern
initialValue: any
Returns void
deleteInitialValuesIn
deleteInitialValuesIn: ((pattern) => void)
Type declaration
(pattern): void
Parameters
pattern: Pattern
Returns void
existInitialValuesIn
existInitialValuesIn: ((pattern) => any)
Type declaration
(pattern): any
Parameters
pattern: Pattern
Returns any
getInitialValuesIn
getInitialValuesIn: ((pattern) => any)
Type declaration
(pattern): any
Parameters
pattern: Pattern
Returns any
setLoading
setLoading: ((loading) => void)
Type declaration
(loading): void
Parameters
loading: boolean
Returns void
setSubmitting
setSubmitting: ((submitting) => void)
Type declaration
(submitting): void
Parameters
submitting: boolean
Returns void
setValidating
setValidating: ((validating) => void)
Type declaration
(validating): void
Parameters
validating: boolean
Returns void
setDisplay
setDisplay: ((display) => void)
Type declaration
(display): void
Parameters
display: FormDisplayTypes
Returns void
setPattern
setPattern: ((pattern) => void)
Type declaration
(pattern): void
Parameters
pattern: FormPatternTypes
Returns void
addEffects
addEffects: ((id, effects) => void)
Type declaration
(id, effects): void
Parameters
id: any
effects: undefined | ((form) => void)
Returns void
removeEffects
removeEffects: ((id) => void)
Type declaration
(id): void
Parameters
id: any
Returns void
setEffects
setEffects: ((effects) => void)
Type declaration
(effects): void
Parameters
effects: undefined | ((form) => void)
Returns void
clearErrors
clearErrors: ((pattern?) => void)
Type declaration
(pattern?): void
Parameters
Optional pattern: Pattern
Returns void
clearWarnings
clearWarnings: ((pattern?) => void)
Type declaration
(pattern?): void
Parameters
Optional pattern: Pattern
Returns void
clearSuccesses
clearSuccesses: ((pattern?) => void)
Type declaration
(pattern?): void
Parameters
Optional pattern: Pattern
Returns void
query
query: ((pattern) => Query)
Type declaration
(pattern): Query
Parameters
pattern: Pattern
Returns Query
queryFeedbacks
queryFeedbacks: ((search) => IFormFeedback[])
Type declaration
(search): IFormFeedback[]
Parameters
search: ISearchFeedback
Returns IFormFeedback[]
notify
notify: ((type, payload?) => void)
Type declaration
(type, payload?): void
Parameters
type: string
Optional payload: any
Returns void
subscribe
subscribe: ((subscriber?) => number)
Type declaration
(subscriber?): number
Parameters
Optional subscriber: HeartSubscriber
Returns number
unsubscribe
unsubscribe: ((id) => void)
Type declaration
(id): void
Parameters
id: number
Returns void
onInit
onInit: (() => void)
事件钩子*
Type declaration
(): void
Returns void
onMount
onMount: (() => void)
Type declaration
(): void
Returns void
onUnmount
onUnmount: (() => void)
Type declaration
(): void
Returns void
setState
setState: IModelSetter<IFormState<ValueType>>
getState
getState: IModelGetter<IFormState<ValueType>>
setFormState
setFormState: IModelSetter<IFormState<ValueType>>
getFormState
getFormState: IModelGetter<IFormState<ValueType>>
setFieldState
setFieldState: IFieldStateSetter
getFieldState
getFieldState: IFieldStateGetter
getFormGraph
getFormGraph: (() => IFormGraph)
Type declaration
(): IFormGraph
Returns IFormGraph
setFormGraph
setFormGraph: ((graph) => void)
Type declaration
(graph): void
Parameters
graph: IFormGraph
Returns void
clearFormGraph
clearFormGraph: ((pattern?, forceClear?) => void)
Type declaration
(pattern?, forceClear?): void
Parameters
Optional pattern: Pattern
Optional forceClear: boolean
Returns void
validate
validate: ((pattern?) => any)
Type declaration
(pattern?): any
Parameters
Optional pattern: Pattern
Returns any
submit
submit: (<T>(onSubmit?) => Promise<T>)
Type declaration
<T>(onSubmit?): Promise<T>
Type Parameters
T
Parameters
Optional onSubmit: ((values) => void | Promise<T>)
(values): void | Promise<T>
Parameters
values: ValueType
Returns void | Promise<T>
Returns Promise<T>
reset
reset: ((pattern?, options?) => Promise<void>)
Type declaration
(pattern?, options?): Promise<void>
Parameters
Optional pattern: Pattern
Optional options: IFieldResetOptions
Returns Promise<void>
Accessors
valid
get valid(): boolean
Returns boolean
invalid
get invalid(): boolean
Returns boolean
errors
get errors(): IFormFeedback[]
Returns IFormFeedback[]
warnings
get warnings(): IFormFeedback[]
Returns IFormFeedback[]
successes
get successes(): IFormFeedback[]
Returns IFormFeedback[]
lifecycles
get lifecycles(): LifeCycle<any>[]
Returns LifeCycle<any>[]
hidden
get hidden(): boolean
Returns boolean
set hidden(hidden): void
Parameters
hidden: boolean
Returns void
visible
get visible(): boolean
Returns boolean
set visible(visible): void
Parameters
visible: boolean
Returns void
editable
get editable(): boolean
Returns boolean
set editable(editable): void
Parameters
editable: boolean
Returns void
readOnly
get readOnly(): boolean
Returns boolean
set readOnly(readOnly): void
Parameters
readOnly: boolean
Returns void
disabled
get disabled(): boolean
Returns boolean
set disabled(disabled): void
Parameters
disabled: boolean
Returns void
readPretty
get readPretty(): boolean
Returns boolean
set readPretty(readPretty): void
Parameters
readPretty: boolean
Returns void
Methods
Protected initialize
initialize(props): void
Parameters
props: IFormProps<ValueType>
Returns void
Protected makeValues
makeValues(): void
Returns void
Protected makeObservable
makeObservable(): void
Returns void
Protected makeReactive
makeReactive(): void
Returns void
