@formily/path: Path
Module: Formily Request Docs
Class Path
Index
Constructors
constructor
Properties
entire
segments
isMatchPattern
isWildMatchPattern
isRegExp
haveRelativePattern
haveExcludePattern
matchScore
tree
matchCache
includesCache
concat
slice
push
pop
splice
forEach
map
reduce
parent
includes
transform
match
matchAliasGroup
existIn
getIn
setIn
deleteIn
ensureIn
getIn
setIn
deleteIn
existIn
ensureIn
Accessors
length
Methods
toString
toArr
match
isPathPattern
transform
parse
Constructors
constructor
new Path(input, base?): Path
Parameters
input: Pattern
Optional base: Pattern
Returns Path
Properties
entire
entire: string | RegExp
segments
segments: Segments
isMatchPattern
isMatchPattern: boolean
isWildMatchPattern
isWildMatchPattern: boolean
isRegExp
isRegExp: boolean
haveRelativePattern
haveRelativePattern: boolean
haveExcludePattern
haveExcludePattern: boolean
matchScore
matchScore: number
tree
tree: Node
Private matchCache
matchCache: any
Private includesCache
includesCache: any
concat
concat: ((...args) => Path)
Type declaration
(...args): Path
Parameters
Rest ...args: Pattern[]
Returns Path
slice
slice: ((start?, end?) => Path)
Type declaration
(start?, end?): Path
Parameters
Optional start: number
Optional end: number
Returns Path
push
push: ((...items) => Path)
Type declaration
(...items): Path
Parameters
Rest ...items: Pattern[]
Returns Path
pop
pop: (() => Path)
Type declaration
(): Path
Returns Path
splice
splice: ((start, deleteCount?, ...items) => Path)
Type declaration
(start, deleteCount?, ...items): Path
Parameters
start: number
Optional deleteCount: number
Rest ...items: (string | number)[]
Returns Path
forEach
forEach: ((callback) => void)
Type declaration
(callback): void
Parameters
callback: ((key) => any)
(key): any
Parameters
key: string | number
Returns any
Returns void
map
map: ((callback) => any[])
Type declaration
(callback): any[]
Parameters
callback: ((key) => any)
(key): any
Parameters
key: string | number
Returns any
Returns any[]
reduce
reduce: (<T>(callback, initial) => T)
Type declaration
<T>(callback, initial): T
Type Parameters
T
Parameters
callback: ((buf, item, index) => T)
(buf, item, index): T
Parameters
buf: T
item: string | number
index: number
Returns T
initial: T
Returns T
parent
parent: (() => Path)
Type declaration
(): Path
Returns Path
includes
includes: ((pattern) => any)
Type declaration
(pattern): any
Parameters
pattern: Pattern
Returns any
transform
transform: (<T>(regexp, callback) => string | T)
Type declaration
<T>(regexp, callback): string | T
Type Parameters
T
Parameters
regexp: string | RegExp
callback: ((...args) => T)
(...args): T
Parameters
Rest ...args: string[]
Returns T
Returns string | T
match
match: ((pattern) => boolean)
Type declaration
(pattern): boolean
Parameters
pattern: Pattern
Returns boolean
matchAliasGroup
matchAliasGroup: ((name, alias) => boolean)
Type declaration
(name, alias): boolean
Parameters
name: Pattern
alias: Pattern
Returns boolean
existIn
existIn: ((source?, start?) => any)
Type declaration
(source?, start?): any
Parameters
Optional source: any
Optional start: number | Path
Returns any
getIn
getIn: ((source?) => any)
Type declaration
(source?): any
Parameters
Optional source: any
Returns any
setIn
setIn: ((source?, value?) => any)
Type declaration
(source?, value?): any
Parameters
Optional source: any
Optional value: any
Returns any
deleteIn
deleteIn: ((source?) => any)
Type declaration
(source?): any
Parameters
Optional source: any
Returns any
ensureIn
ensureIn: ((source?, defaults?) => any)
Type declaration
(source?, defaults?): any
Parameters
Optional source: any
Optional defaults: any
Returns any
Static getIn
getIn: ((source, pattern) => any)
Type declaration
(source, pattern): any
Parameters
source: any
pattern: Pattern
Returns any
Static setIn
setIn: ((source, pattern, value) => any)
Type declaration
(source, pattern, value): any
Parameters
source: any
pattern: Pattern
value: any
Returns any
Static deleteIn
deleteIn: ((source, pattern) => any)
Type declaration
(source, pattern): any
Parameters
source: any
pattern: Pattern
Returns any
Static existIn
existIn: ((source, pattern, start?) => any)
Type declaration
(source, pattern, start?): any
Parameters
source: any
pattern: Pattern
Optional start: number | Path
Returns any
Static ensureIn
ensureIn: ((source, pattern, defaultValue?) => any)
Type declaration
(source, pattern, defaultValue?): any
Parameters
source: any
pattern: Pattern
Optional defaultValue: any
Returns any
Accessors
length
get length(): number
Returns number
Methods
toString
toString(): string
Returns string
toArr
toArr(): (string | number)[]
Returns (string | number)[]
Static match
match(pattern): {
path: Path;
(target): boolean;
}
Parameters
pattern: Pattern
Returns {
path: Path;
(target): boolean;
}
(target): boolean
Parameters
target: any
Returns boolean
path: Path
Static isPathPattern
isPathPattern(target): target is Pattern
Parameters
target: any
Returns target is Pattern
Static transform
transform<T>(pattern, regexp, callback): any
Type Parameters
T
Parameters
pattern: Pattern
regexp: string | RegExp
callback: ((...args) => T)
(...args): T
Parameters
Rest ...args: string[]
Returns T
Returns any
Static parse
parse(path?, base?): Path
Parameters
Optional path: Pattern
Optional base: Pattern
Returns Path
