@formily/core: Query
Module: Formily Request Docs
Class Query
Index
Constructors
constructor
Properties
pattern
addresses
form
Methods
take
map
forEach
reduce
get
getIn
value
initialValue
Constructors
constructor
new Query(props): Query
Parameters
props: IQueryProps
Returns Query
Properties
Private pattern
pattern: any
Private addresses
addresses: any
Private form
form: any
Methods
take
take(): undefined | GeneralField
Returns undefined | GeneralField
take<Result>(getter): Result
Type Parameters
Result
Parameters
getter: ((field, address) => Result)
(field, address): Result
Parameters
field: GeneralField
address: Path
Returns Result
Returns Result
map
map(): GeneralField[]
Returns GeneralField[]
map<Result>(iterator?): Result[]
Type Parameters
Result
Parameters
Optional iterator: ((field, address) => Result)
(field, address): Result
Parameters
field: GeneralField
address: Path
Returns Result
Returns Result[]
forEach
forEach<Result>(iterator): void
Type Parameters
Result
Parameters
iterator: ((field, address) => Result)
(field, address): Result
Parameters
field: GeneralField
address: Path
Returns Result
Returns void
reduce
reduce<Result>(reducer, initial?): Result
Type Parameters
Result
Parameters
reducer: ((value, field, address) => Result)
(value, field, address): Result
Parameters
value: Result
field: GeneralField
address: Path
Returns Result
Optional initial: Result
Returns Result
get
get<K>(key): IGeneralFieldState[K]
Type Parameters
K extends "mounted" | "unmounted" | "value" | "validating" | "loading" | "submitting" | "active" | "visited" | "selfModified" | "modified" | "inputValue" | "inputValues" | "dataSource" | "validator" | "feedbacks" | "caches" | "selfErrors" | "errors" | "selfWarnings" | "warnings" | "selfSuccesses" | "successes" | "selfValid" | "valid" | "selfInvalid" | "invalid" | "initialValue" | "required" | "validateStatus" | "title" | "description" | "initialized" | "content" | "data" | "decoratorType" | "decoratorProps" | "componentType" | "componentProps" | "designable" | "form" | "actions" | "index" | "records" | "record" | "component" | "decorator" | "parent" | "display" | "pattern" | "editable" | "disabled" | "readOnly" | "readPretty" | "hidden" | "visible" | "destroyed"
Parameters
key: K
Returns IGeneralFieldState[K]
getIn
getIn(pattern?): any
Parameters
Optional pattern: Pattern
Returns any
value
value(): any
Returns any
initialValue
initialValue(): any
Returns any
