@formily/core: VoidField
Module: Formily Request Docs
Class VoidField<Decorator, Component, TextType>
Type Parameters
Decorator = any
Component = any
TextType = any
Hierarchy (view full)
BaseField<Decorator, Component, TextType>
VoidField
Index
Constructors
constructor
Properties
title
description
selfDisplay
selfPattern
initialized
mounted
unmounted
content
data
decoratorType
decoratorProps
componentType
componentProps
designable
address
path
form
disposers
actions
setTitle
setDescription
setDisplay
setPattern
setComponent
setComponentProps
setDecorator
setDecoratorProps
setData
setContent
onInit
onMount
onUnmount
query
notify
dispose
destroy
match
inject
invoke
displayName
props
setState
getState
Accessors
indexes
index
records
record
component
decorator
parent
display
pattern
editable
disabled
readOnly
readPretty
hidden
visible
destroyed
Methods
locate
initialize
makeObservable
makeReactive
Constructors
constructor
new VoidField<Decorator, Component, TextType>(address, props, form, designable): VoidField<Decorator, Component, TextType>
Type Parameters
Decorator = any
Component = any
TextType = any
Parameters
address: Pattern
props: IVoidFieldProps<Decorator, Component, any>
form: Form<any>
designable: boolean
Returns VoidField<Decorator, Component, TextType>
Overrides BaseField.constructor
Properties
title
title: TextType
Inherited from BaseField.title
description
description: TextType
Inherited from BaseField.description
selfDisplay
selfDisplay: FieldDisplayTypes
Inherited from BaseField.selfDisplay
selfPattern
selfPattern: FieldPatternTypes
Inherited from BaseField.selfPattern
initialized
initialized: boolean
Inherited from BaseField.initialized
mounted
mounted: boolean
Inherited from BaseField.mounted
unmounted
unmounted: boolean
Inherited from BaseField.unmounted
content
content: any
Inherited from BaseField.content
data
data: any
Inherited from BaseField.data
decoratorType
decoratorType: Decorator
Inherited from BaseField.decoratorType
decoratorProps
decoratorProps: Record<string, any>
Inherited from BaseField.decoratorProps
componentType
componentType: Component
Inherited from BaseField.componentType
componentProps
componentProps: Record<string, any>
Inherited from BaseField.componentProps
designable
designable: boolean
Inherited from BaseField.designable
address
address: Path
Inherited from BaseField.address
path
path: Path
Inherited from BaseField.path
form
form: Form<any>
Inherited from BaseField.form
disposers
disposers: (() => void)[]
Type declaration
(): void
Returns void
Inherited from BaseField.disposers
actions
actions: IFieldActions
Inherited from BaseField.actions
setTitle
setTitle: ((title?) => void)
Type declaration
(title?): void
Parameters
Optional title: TextType
Returns void
Inherited from BaseField.setTitle
setDescription
setDescription: ((description?) => void)
Type declaration
(description?): void
Parameters
Optional description: TextType
Returns void
Inherited from BaseField.setDescription
setDisplay
setDisplay: ((type?) => void)
Type declaration
(type?): void
Parameters
Optional type: FieldDisplayTypes
Returns void
Inherited from BaseField.setDisplay
setPattern
setPattern: ((type?) => void)
Type declaration
(type?): void
Parameters
Optional type: FieldPatternTypes
Returns void
Inherited from BaseField.setPattern
setComponent
setComponent: (<C, ComponentProps>(component?, props?) => void)
Type declaration
<C, ComponentProps>(component?, props?): void
Type Parameters
C extends unknown
ComponentProps extends object = {}
Parameters
Optional component: C
Optional props: ComponentProps
Returns void
Inherited from BaseField.setComponent
setComponentProps
setComponentProps: (<ComponentProps>(props?) => void)
Type declaration
<ComponentProps>(props?): void
Type Parameters
ComponentProps extends object = {}
Parameters
Optional props: ComponentProps
Returns void
Inherited from BaseField.setComponentProps
setDecorator
setDecorator: (<D, ComponentProps>(component?, props?) => void)
Type declaration
<D, ComponentProps>(component?, props?): void
Type Parameters
D extends unknown
ComponentProps extends object = {}
Parameters
Optional component: D
Optional props: ComponentProps
Returns void
Inherited from BaseField.setDecorator
setDecoratorProps
setDecoratorProps: (<ComponentProps>(props?) => void)
Type declaration
<ComponentProps>(props?): void
Type Parameters
ComponentProps extends object = {}
Parameters
Optional props: ComponentProps
Returns void
Inherited from BaseField.setDecoratorProps
setData
setData: ((data) => void)
Type declaration
(data): void
Parameters
data: any
Returns void
Inherited from BaseField.setData
setContent
setContent: ((content) => void)
Type declaration
(content): void
Parameters
content: any
Returns void
Inherited from BaseField.setContent
onInit
onInit: (() => void)
Type declaration
(): void
Returns void
Inherited from BaseField.onInit
onMount
onMount: (() => void)
Type declaration
(): void
Returns void
Inherited from BaseField.onMount
onUnmount
onUnmount: (() => void)
Type declaration
(): void
Returns void
Inherited from BaseField.onUnmount
query
query: ((pattern) => Query)
Type declaration
(pattern): Query
Parameters
pattern: Pattern
Returns Query
Inherited from BaseField.query
notify
notify: ((type, payload?) => void)
Type declaration
(type, payload?): void
Parameters
type: LifeCycleTypes
Optional payload: any
Returns void
Inherited from BaseField.notify
dispose
dispose: (() => void)
Type declaration
(): void
Returns void
Inherited from BaseField.dispose
destroy
destroy: ((forceClear?) => void)
Type declaration
(forceClear?): void
Parameters
Optional forceClear: boolean
Returns void
Inherited from BaseField.destroy
match
match: ((pattern) => boolean)
Type declaration
(pattern): boolean
Parameters
pattern: Pattern
Returns boolean
Inherited from BaseField.match
inject
inject: ((actions) => void)
Type declaration
(actions): void
Parameters
actions: IFieldActions
Returns void
Inherited from BaseField.inject
invoke
invoke: ((name, ...args) => any)
Type declaration
(name, ...args): any
Parameters
name: string
Rest ...args: any[]
Returns any
Inherited from BaseField.invoke
displayName
displayName: "VoidField"
props
props: IVoidFieldProps<Decorator, Component, any>
setState
setState: IModelSetter<Partial<Pick<VoidField<any, any, any>, NonFunctionPropertyNames<OmitState<VoidField<any, any, string>>>>>>
getState
getState: IModelGetter<Partial<Pick<VoidField<any, any, any>, NonFunctionPropertyNames<OmitState<VoidField<any, any, string>>>>>>
Accessors
indexes
get indexes(): number[]
Returns number[]
Inherited from BaseField.indexes
index
get index(): number
Returns number
Inherited from BaseField.index
records
get records(): any[]
Returns any[]
Inherited from BaseField.records
record
get record(): any
Returns any
Inherited from BaseField.record
component
get component(): FieldComponent<Component>
Returns FieldComponent<Component>
Inherited from BaseField.component
set component(value): void
Parameters
value: FieldComponent<Component>
Returns void
Inherited from BaseField.component
decorator
get decorator(): FieldDecorator<Decorator>
Returns FieldDecorator<Decorator>
Inherited from BaseField.decorator
set decorator(value): void
Parameters
value: FieldDecorator<Decorator>
Returns void
Inherited from BaseField.decorator
parent
get parent(): GeneralField
Returns GeneralField
Inherited from BaseField.parent
display
get display(): FieldDisplayTypes
Returns FieldDisplayTypes
Inherited from BaseField.display
set display(display): void
Parameters
display: FieldDisplayTypes
Returns void
Inherited from BaseField.display
pattern
get pattern(): FieldPatternTypes
Returns FieldPatternTypes
Inherited from BaseField.pattern
set pattern(pattern): void
Parameters
pattern: FieldPatternTypes
Returns void
Inherited from BaseField.pattern
editable
get editable(): boolean
Returns boolean
Inherited from BaseField.editable
set editable(editable): void
Parameters
editable: boolean
Returns void
Inherited from BaseField.editable
disabled
get disabled(): boolean
Returns boolean
Inherited from BaseField.disabled
set disabled(disabled): void
Parameters
disabled: boolean
Returns void
Inherited from BaseField.disabled
readOnly
get readOnly(): boolean
Returns boolean
Inherited from BaseField.readOnly
set readOnly(readOnly): void
Parameters
readOnly: boolean
Returns void
Inherited from BaseField.readOnly
readPretty
get readPretty(): boolean
Returns boolean
Inherited from BaseField.readPretty
set readPretty(readPretty): void
Parameters
readPretty: boolean
Returns void
Inherited from BaseField.readPretty
hidden
get hidden(): boolean
Returns boolean
Inherited from BaseField.hidden
set hidden(hidden): void
Parameters
hidden: boolean
Returns void
Inherited from BaseField.hidden
visible
get visible(): boolean
Returns boolean
Inherited from BaseField.visible
set visible(visible): void
Parameters
visible: boolean
Returns void
Inherited from BaseField.visible
destroyed
get destroyed(): boolean
Returns boolean
Inherited from BaseField.destroyed
Methods
locate
locate(address): void
Parameters
address: Pattern
Returns void
Inherited from BaseField.locate
Protected initialize
initialize(): void
Returns void
Protected makeObservable
makeObservable(): void
Returns void
Protected makeReactive
makeReactive(): void
Returns void
